:root {
  --el-color-primary: #097AFF;
  --el-menu-item-height: 40px !important;
}

.el-overlay {
  overflow: hidden;

  .el-overlay-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .el-dialog {
      margin: 0 auto !important;

      .el-dialog__body {
        padding: 15px !important;
      }
    }
  }
}

.el-dialog__body {
  max-height: calc(90vh - 111px) !important;
  overflow-y: auto;
  overflow-x: hidden;
}

*::-webkit-scrollbar {
  width: 4px;
}
*::-webkit-scrollbar-thumb {
  background: #E3E3E3;
  border-radius: 4px;
}


@font-face {
  font-family: 'DIN-Medium';
  src: url('@/assets/font/DIN-Medium.otf');
}